[myhosts]
#app
192.168.56.222 ansible_ssh_user=vagrant ansible_ssh_port=22 ansible_ssh_private_key_file=.vagrant/machines/app/virtualbox/private_key

#db
192.168.56.111 ansible_ssh_user=vagrant ansible_ssh_port=22 ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key
