[myhosts]
#app
vagrant@192.168.56.12 ansible_ssh_port=22 ansible_ssh_private_key_file=.vagrant/machines/app/virtualbox/private_key

#db
vagrant@192.168.56.13 ansible_ssh_port=22 ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key
